{
    "name": "mediadreams/md_eventmgt_frontend",
    "type": "typo3-cms-extension",
    "description": "Create and edit events for ext:sf_event_mgt in the frontend",
    "license": "GPL-2.0-or-later",
	"keywords": [
		"TYPO3",
		"TYPO3 CMS",
		"extension",
		"event",
		"event management",
		"event registration",
		"frontend",
		"frontend editing"
	],
	"authors": [
		{
			"name": "Christoph Daecke",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/cdaecke/md_eventmgt_frontend/issues",
		"source": "https://github.com/cdaecke/md_eventmgt_frontend"
	},
    "require": {
        "typo3/cms-core": "^12.4",
		"derhansen/sf_event_mgt": "^7",
		"georgringer/numbered-pagination": ">=1.0.2,<3.0"
    },
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdEventmgtFrontend\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "md_eventmgt_frontend"
        }
    }
}
